{
  "Application": {
    "Name": "DistributedChat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistributedChat": "Host=localhost;Port=5432;Database=;Username=;Password="
  },
  "Postgres": {
    "Database": "",
    "Username": "",
    "Password": "",
    "Port": 5432
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "ManagementPort": 15672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "chat.events",
    "PrefetchCount": 10
  },
  "Instance": {
    "InstanceId": "local"
  },
  "Messaging": {
    "Transport": "InMemory"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 60
  }
}
